<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:padding="10dp">

    <TextView
        android:id="@+id/beeps_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:autoSizeMaxTextSize="160sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="4sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#FF000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <TextView
        android:id="@+id/day_year_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35"
        android:autoSizeMaxTextSize="80sp"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFFFF"
        android:shadowColor="#FF000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

</LinearLayout>
